<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canh quat</title>
</head>

<body>
<<img id="abc" src="images/img_4.png" alt="anh canh quat"/></br>

<button class="button_1" type="button" onclick="off()">Off</button>
<button class="button_2" type="button" onclick="f1()">1</button>
<button class="button_3" type="button" onclick="f2()">2</button>
<button class="button_4" type="button" onclick="f3()">3</button>

<script type="text/javascript" src="Js/canhquat.js"></script>
</body>
</html>